

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Fashion Store</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="css2/style2.css"/>


</head>
<body style="background-color:#fff;">
<div id="mainblock">
  <div id="innerblock">
    <div id="toppanel">
      <div class="tp_heading">ONLINE SHOPPING FOR GADGETS</div>
      <div class="tp_bg"> <a href="#"><img src="images/tp_logo.jpg" width="329" height="71" alt="" class="tp_logo" /></a>
        
      </div>
	  </div>
	  </div>
      <div id="mainblock">
      <div id='cssmenu'>
<ul>
   <li><a href='index.html'><span>Home</span></a></li>
   <li class='has-sub active'><a href='#'><span>Mobiles</span></a>
      <ul>
         <li class='has-sub'><a href='apple-mobile.html'><span>Apple</span></a></li>
         <li class='has-sub'><a href="nokia-mobile.html"><span>Nokia</span></a></li>
         <li class='has-sub'><a href='#'><span>Samsung</span></a></li>
         <li class='has-sub'><a href='#'><span>Motrola</span></a></li>
         <li class='has-sub'><a href='#'><span>Sony</span></a></li>
      </ul>
   </li>
   <li class='has-sub'><a href='#'><span>Tablets</span></a>
      <ul>
        <li class='has-sub'><a href="apple-tab.html"><span>Apple</span></a></li>
         <li class='has-sub'><a href='micromax-tab.html'><span>Micromax</span></a></li>
        <li class='has-sub'><a href='#'><span>Samsung</span></a></li>
         <li class='has-sub'><a href='#'><span>Lenovo</span></a></li>
         <li class='has-sub'><a href='#'><span>Sony</span></a></li>
      </ul>
   </li>
   <li class='has-sub'><a href='#'><span>Accessories</span></a>
      <ul>
         <li class='has-sub'><a href='earphone.html'><span>Ear Phones</span></a></li>
         <li class='has-sub'><a href='batterie.html'><span>Batteries</span></a></li>
         <li class='has-sub'><a href='memorycard.html'><span>Memory Card</span></a></li>
      </ul>
   </li>
   <li><a href='login.jsp'><span>Login</span></a></li>
   <li class='last'><a href='reg.jsp'><span>Register</span></a></li>
</ul>
</div>
</div>
<div id="mainblock"><h2 style="text-align:center; color:#90F;">Batteries</h2></div>
	
    <div class="product_box">
    	<div class="product_img_box">
        <a href="#"><img src="newimage/appeler.jpg" /></a>
        </div>
    	<div class="product_pro_name">
        <h4>Apple</h4>
        </div>
        <div class="product_pro_price">
        <h4>Rs.1200</h4>
        </div>
        
        <div class="product_pro_button">
        <a href="reg.jsp"><img src="newimage/button.jpg" /></a>
        </div>
     </div>
    
    <div class="product_box">
    	<div class="product_img_box">
        <a href="#"><img src='newimage/nokiaer.jpg' /></a>
        </div>
    	<div class="product_pro_name">
        <h4>Nokia</h4>
        </div>
        <div class="product_pro_price">
        <h4>Rs.2000</h4>
        </div>
        
        <div class="product_pro_button">
       <a href="reg.jsp"><img src="newimage/button.jpg" /></a>
        </div>
     </div>
      
      <div class="product_box">
    	<div class="product_img_box">
        <a href="#"><img src="newimage/micro.jpg" /></a>
        </div>
    	<div class="product_pro_name">
        <h4>Micromax</h4>
        </div>
        <div class="product_pro_price">
        <h4>Rs.1500</h4>
        </div>
        
        <div class="product_pro_button">
     <a href="reg.jsp"><img src="newimage/button.jpg" /></a>
        </div>
     </div>


</div>



    <div class="fp_bg">
      <div id="footerblock"> <a href="#" class="fp_txt"></a>
	 <p> <font color="white">All Rights are Reserved</p> 
        
      </div>
    </div>

</div>
</body>
</html>
