

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Fashion Store</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="css2/style2.css"/>


</head>
<body style="background-color:#fff;">
<div id="mainblock">
  <div id="innerblock">
    <div id="toppanel">
      <div class="tp_heading">ONLINE SHOPPING FOR GADGETS</div>
      <div class="tp_bg"> <a href="#"><img src="images/tp_logo.jpg" width="329" height="71" alt="" class="tp_logo" /></a>
        
      </div>
	  </div>
	  </div>
      <div id="mainblock">
      <div id='cssmenu'>
<ul>
   <li><a href='index.html'><span>Home</span></a></li>
   <li class='has-sub'><a href='#'><span>Mobiles</span></a>
      <ul>
         <li class='has-sub'><a href='apple-mobile.html'><span>Apple</span></a></li>
         <li class='has-sub'><a href="nokia-mobile.html"><span>Nokia</span></a></li>
         <li class='has-sub'><a href='samsung-mobile.html'><span>Samsung</span></a></li>
         <li class='has-sub'><a href='motorala-mobile.html'><span>Motrola</span></a></li>
         <li class='has-sub'><a href='sony-mobile.html'><span>Sony</span></a></li>
      </ul>
   </li>
   <li class='has-sub active'><a href='#'><span>Tablets</span></a>
      <ul>
        <li class='has-sub'><a href="apple-tab.html"><span>Apple</span></a></li>
         <li class='has-sub'><a href='micromax-tab.html'><span>Micromax</span></a></li>
        <li class='has-sub'><a href='lenovo-tab.html'><span>Lenovo</span></a></li>
		 <li class='has-sub'><a href='samsung-tab.html'><span>Samsung</span></a></li>
         <li class='has-sub'><a href='sony-tablets.html'><span>Sony</span></a></li>
      </ul>
   </li>
   <li class='has-sub'><a href='#'><span>Accessories</span></a>
      <ul>
         <li class='has-sub'><a href='earphone.html'><span>Ear Phones</span></a></li>
         <li class='has-sub'><a href='batterie.html'><span>Batteries</span></a></li>
         <li class='has-sub'><a href='memorycard.html'><span>Memory Card</span></a></li>
      </ul>
   </li>
   <li><a href='login.jsp'><span>Login</span></a></li>
   <li class='last'><a href='reg.jsp'><span>Register</span></a></li>
</ul>
</div>
</div>
<div  id="mainblock">

<div id="mainblock"><h2 style="text-align:center; color:#90F;">Lenovo Tablet</h2></div>
	
    <div class="product_box">
    	<div class="product_img_box">
       <a href="lenovo-tab-p1.html"> <img src="newimage/microtab-12.jpg" width="280",height="200" /></a>
        </div>
    	<div class="product_pro_name">
        <h4>Lenovo IdeaTab A1000</h4>
        </div>
        <div class="product_pro_price">
        <h4>Rs.6523</h4>
        </div>
        <div class="product_pro_desp">
        	<ul>
            <li>iOS 7</li>
            <li>FaceTime HD Camera</li>
            <li> 0.3M Front Camera</li>
            <li>Full HD Recording</li>
            </ul>
        </div>
        <div class="product_pro_button">
        <img src="newimage/button.jpg" />
        </div>
     </div>
    
    <div class="product_box">
    	<div class="product_img_box">
       <a href="lenovo-tab-p2.html"><img src="newimage/microtab-22.jpg" width="280",height="200" /></a>
        </div>
    	<div class="product_pro_name">
        <h4>Lenovo YogaTablet 8</h4>
        </div>
        <div class="product_pro_price">
        <h4>Rs.17336</h4>
        </div>
        <div class="product_pro_desp">
        	<ul>
            <li>1.6 MPHD Front Camera </li>
            <li>5 MP Rear Camera </li>
            <li>Full HD Recording</li>
            <li>8 inch Touch Screen</li>
            </ul>
        </div>
        <div class="product_pro_button">
        <img src="newimage/button.jpg" />
        </div>
      </div>
      
      <div class="product_box">
    	<div class="product_img_box">
        <a href="lenovo-tab-p3.html"><img src="newimage/microtab-32.jpg" width="280",height="200" /></a>
        </div>
    	<div class="product_pro_name">
        <h4>Lenovo A7-30 Tablet</h4>
        </div>
        <div class="product_pro_price">
        <h4>Rs.8700</h4>
        </div>
        <div class="product_pro_desp">
        	<ul>
            <li>2 MP Primary Camera</li>
            <li>0.3 MP Secondary Camera</li>
            <li>Full HD Recording</li>
            <li>7 inch Touch Screen</li>
            </ul>
        </div>
        <div class="product_pro_button">
        <img src="newimage/button.jpg" />
        </div>
     </div>


</div>



    <div class="fp_bg">
      <div id="footerblock"> <a href="#" class="fp_txt"></a>
	 <p> <font color="white">All Rights are Reserved</p> 
        
      </div>
    </div>

</div>
</body>
</html>
