

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Fashion Store</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="css2/style2.css"/>


</head>
<body style="background-color:#fff;">
<div id="mainblock">
  <div id="innerblock">
    <div id="toppanel">
      <div class="tp_heading">ONLINE SHOPPING FOR GADGETS</div>
      <div class="tp_bg"> <a href="#"><img src="images/tp_logo.jpg" width="329" height="71" alt="" class="tp_logo" /></a>
        
      </div>
	  </div>
	  </div>
      <div id="mainblock">
      <div id='cssmenu'>
<ul>
   <li><a href='index.html'><span>Home</span></a></li>
   <li class='has-sub'><a href='#'><span>Mobiles</span></a>
      <ul>
         <li class='has-sub'><a href='apple-mobile.html'><span>Apple</span></a></li>
         <li class='has-sub'><a href="nokia-mobile.html"><span>Nokia</span></a></li>
         <li class='has-sub'><a href='#'><span>Samsung</span></a></li>
         <li class='has-sub'><a href='#'><span>Motrola</span></a></li>
         <li class='has-sub'><a href='#'><span>Sony</span></a></li>
      </ul>
   </li>
   <li class='has-sub active'><a href='#'><span>Tablets</span></a>
      <ul>
        <li class='has-sub'><a href="apple-tab.html"><span>Apple</span></a></li>
         <li class='has-sub'><a href='micromax-tab.html'><span>Lenovo</span></a></li>
        <li class='has-sub'><a href='#'><span>Samsung</span></a></li>
         <li class='has-sub'><a href='#'><span>Lenovo</span></a></li>
         <li class='has-sub'><a href='#'><span>Sony</span></a></li>
      </ul>
   </li>
   <li class='has-sub'><a href='#'><span>Accessories</span></a>
      <ul>
         <li class='has-sub'><a href='earphone.html'><span>Ear Phones</span></a></li>
         <li class='has-sub'><a href='batterie.html'><span>Batteries</span></a></li>
         <li class='has-sub'><a href='memorycard.html'><span>Memory Card</span></a></li>
      </ul>
   </li>
   <li><a href='login.jsp'><span>Login</span></a></li>
   <li class='last'><a href='reg.jsp'><span>Register</span></a></li>
</ul>
</div>
</div>
<div  id="mainblock">

<div id="mainblock"><h2 style="text-align:center; color:#90F;">Lenovo Products</h2></div>
	
    <div class="product_box">
    	<div class="product_img_box">
        <img src="newimage/microtab-32.jpg" width="280" height="300" />
        </div>
    	<div class="product_pro_name">
        <h4>Lenovo A7-30 Tablet</h4>
        </div>
        <div class="product_pro_price">
        <h4>Rs.8700</h4>
        </div>
        <div class="product_pro_desp">
        	<ul>
            <li>2 MP Primary Camera</li>
            <li>0.3 MP Secondary Camera</li>
            <li>Full HD Recording</li>
			<li>7 inch Touch Screen</li>
            </ul>
        </div>
        <div class="product_pro_button">
       <a href='reg.jsp'><img src="newimage/button.jpg" /></a>
        </div>
     </div>
     
     <table width="670" class="fk-specs-type2" cellspacing="0" border="1" bordercolor="#FFFF99">
            <tbody><tr>
                <th height="40" colspan="2" class="group-head" bgcolor="#99FF66">GENERAL FEATURES</th>
            </tr>
                                            <td width="26%" class="specs-key"><strong>Brand</strong></td>
                    
                                        <td width="74%" class="specs-value fk-data">Lenovo</td>
                </tr>
                        	                                            <tr class="">
                                            <td class="specs-key"><strong>Model ID</strong></td>
                    
                                        <td class="specs-value fk-data">Lenovo A7-30 Tablet</td>
                </tr>
                        	                                            <tr class="">
                                            <td class="specs-key"><strong>Form</strong></td>
                    
                                        <td class="specs-value fk-data">Bar</td>
                </tr>
                        	                                            <tr class="">
                                            <td class="specs-key"><strong>SIM Size</strong></td>
                    
                                        <td class="specs-value fk-data">Nano SIM</td>
                </tr>
                        	                                            <tr class="">
                                            <td class="specs-key"><strong>SIM Type</strong></td>
                    
                                        <td class="specs-value fk-data">Single SIM, GSM</td>
                </tr>
                        	                                            <tr class="">
                                            <td class="specs-key"><strong>Touch Screen</strong></td>
                    
                                        <td class="specs-value fk-data">Yes, Capacitive</td>
                </tr>
                        	                                            <tr class="">
                                            <td class="specs-key"><strong>Business Features</strong></td>
                    
                                        <td class="specs-value fk-data">Document Viewer, Microsoft Word, Microsoft Excel, Microsoft PowerPoint, PDF, PPT, PPTX, XLS, XLSX, TXT, DOC, DOCX</td>
                </tr>
                        	                                            <tr class="">
                                            <td class="specs-key"><strong>Call Features</strong></td>
                    
                                        <td class="specs-value fk-data">Loudspeaker</td>
                </tr>
                        	                                            <tr class="">
                                            <td class="specs-key"><strong>Handset Color</strong></td>
                    
                                        <td class="specs-value fk-data">Blue</td>
                </tr>
                    </tbody></table>
            <table width="670" class="fk-specs-type2" cellspacing="0" border="1" bordercolor="#FFFF99">
            <tbody><tr>
                <th height="40" colspan="2" class="group-head" bgcolor="#99FF66">PLATFORM</th>
            </tr>

                                            <td width="171" class="specs-key"><strong>Operating Freq</strong></td>
                    
                                        <td width="498" class="specs-value fk-data">GSM - 850, 900, 1800, 1900; UMTS - 2100</td>
                </tr>
                        	                                            <tr class="">
                                            <td class="specs-key"><strong>OS</strong></td>
                    
                                        <td class="specs-value fk-data">iOS v7</td>
                </tr>
                        	                                            <tr class="">
                                            <td class="specs-key"><strong>Processor</strong></td>
                    
                                        <td class="specs-value fk-data">A6 Chip</td>
                </tr>
                    </tbody></table>
            <table width="670" class="fk-specs-type2" cellspacing="0" border="1" bordercolor="#FFFF99">
            <tbody><tr>
                <th height="40" colspan="2" class="group-head" bgcolor="#99FF66">DISPLAY</th>
            </tr>
                                            <td width="26%" class="specs-key"><strong>Size</strong></td>
                    
                                        <td width="74%" class="specs-value fk-data">7 Inches</td>
                </tr>
                        	                                            <tr class="">
                                            <td class="specs-key"><strong>Resolution</strong></td>
                    
                                        <td class="specs-value fk-data">1136 x 640 Pixels</td>
                </tr>
                        	                                            <tr class="">
                                            <td class="specs-key"><strong>Other Display Features</strong></td>
                    
                                        <td class="specs-value fk-data">Wide
 Screen, Retina Display, Finger Print Resistant, Contrast Ratio - 800:1,
 Oleophobic Coating on Front, Multi-touch, 500 cd / m2 Max Brightness</td>
                </tr>
                    </tbody></table>
<table width="670" class="fk-specs-type2" cellspacing="0" border="1" bordercolor="#FFFF99">
            <tbody><tr>
                <th height="40" colspan="2" class="group-head" bgcolor="#99FF66">CAMERA</th>
            </tr>

                                            <td width="26%" class="specs-key"><strong>Primary Camera</strong></td>
                    
                                        <td width="74%" class="specs-value fk-data">Yes, 2 Megapixel</td>
                </tr>
                        	                                            <tr class="">
                                            <td class="specs-key"><strong>Secondary Camera</strong></td>
                    
                                        <td class="specs-value fk-data">Yes, 0.3 Megapixel</td>
                </tr>
                        	                                            <tr class="">
                                            <td class="specs-key"><strong>Flash</strong></td>
                    
                                        <td class="specs-value fk-data">LED</td>
                </tr>
                        	                                            <tr class="">
                                            <td class="specs-key"><strong>Video Recording</strong></td>
                    
                                        <td class="specs-value fk-data">Yes, 1920 x 1080, 30 fps</td>
                </tr>
                        	                                            <tr class="">
                                            <td class="specs-key"><strong>HD Recording</strong></td>
                    
                                        <td class="specs-value fk-data">HD, Full HD</td>
                </tr>
                        	                                            <tr class="">
                                            <td class="specs-key"><strong>Other Camera Features</strong></td>
                    
                                        <td class="specs-value fk-data">Primary
 Camera: Backside Illumination Sensor, Five-element Lens, Hybrid IR 
Filter, Auto Focus, Tap to Focus, Face Detection, Panorama, Geo-tagging,
 Video Recording: 3x Zoom, Chrome Filter, Self-portrait, f/2.4 Aperture <p> Secondary Camera: HD Video Recording, Backside Illumination Sensor, Image Editor</p></td>
                </tr>
                    <td height="4"></tbody></table>
            <table width="1000" class="fk-specs-type2" cellspacing="0" border="1" bordercolor="#FFFF99">
            <tbody><tr>
                <th height="40" colspan="2" class="group-head" bgcolor="#99FF66">DIMENSIONS</th>
            </tr>

                                            <td width="27%" class="specs-key"><strong>Size</strong></td>
                    
                                        <td width="73%" class="specs-value fk-data">59.2x124.4x8.97 mm</td>
                </tr>
                        	                                            <tr class="">
                                            <td class="specs-key"><strong>Weight</strong></td>
                    
                                        <td class="specs-value fk-data">132 g</td>
                </tr>
                    </tbody></table>
           <table width="1000" class="fk-specs-type2" cellspacing="0" border="1" bordercolor="#FFFF99">
            <tbody><tr>
                <th height="40" colspan="2" class="group-head" bgcolor="#99FF66">BATTERY</th>
            </tr>

                                            <td width="27%" class="specs-key"><strong>Type</strong></td>
                    
                                        <td width="73%" class="specs-value fk-data">Li-Ion</td>
                </tr>
                        	                                            <tr class="">
                                            <td class="specs-key"><strong>Talk Time</strong></td>
                    
                                        <td class="specs-value fk-data">10 hrs (3G)</td>
                </tr>
                        	                                            <tr class="">
                                            <td class="specs-key"><strong>Standby Time</strong></td>
                    
                                        <td class="specs-value fk-data">250 hrs (2G)</td>
                </tr>
                    </tbody></table>
            <table width="1000" class="fk-specs-type2" cellspacing="0" border="1" bordercolor="#FFFF99">
            <tbody><tr>
                <th height="40" colspan="2" class="group-head" bgcolor="#99FF66">MEMORY AND STORAGE</th>
            </tr>

                                            <td width="27%" class="specs-key"><strong>Internal</strong></td>
                    
                                        <td width="73%" class="specs-value fk-data">16 GB</td>
                </tr>
                    </tbody></table>
            <table width="1000" class="fk-specs-type2" cellspacing="0" border="1" bordercolor="#FFFF99">
            <tbody><tr>
                <th height="40" colspan="2" class="group-head" bgcolor="#99FF66">INTERNET & CONNECTIVITY</th>
            </tr>

                                            <td width="27%" class="specs-key"><strong>Internet Features</strong></td>
                    
                                        <td width="73%" class="specs-value fk-data">Email</td>
                </tr></tbody>
                        	                                            <tr class="">
                                            <td class="specs-key"><strong>Preinstalled Browser</strong></td>
                    
                                        <td class="specs-value fk-data">Safari</td>
                </tr>
                        	                                            <tr class="">
                                            <td class="specs-key"><strong>EDGE</strong></td>
                    
                                        <td class="specs-value fk-data">Yes</td>
                </tr>
                        	                                            <tr class="">
                                            <td class="specs-key"><strong>3G</strong></td>
                    
                                        <td class="specs-value fk-data">Yes</td>
                </tr>
                        	                                            <tr class="">
                                            <td class="specs-key"><strong>Wifi</strong></td>
                    
                                        <td class="specs-value fk-data">Yes, 802.11 a/b/g/n</td>
                </tr>
                        	                                            <tr class="">
                                            <td class="specs-key"><strong>USB Connectivity</strong></td>
                    
                                        <td class="specs-value fk-data">Yes</td>
                </tr>
                        	                                            <tr class="">
                                            <td class="specs-key"><strong>Navigation Technology</strong></td>
                    
                                        <td class="specs-value fk-data">A-GPS, GLONASS, with Yes</td>
                </tr>
                        	                                            <tr class="">
                                            <td class="specs-key"><strong>Bluetooth</strong></td>
                    
                                        <td class="specs-value fk-data">Yes, v4</td>
                </tr>
                        	                                            <tr class="">
                                            <td class="specs-key"><strong>Audio Jack</strong></td>
                    
                                        <td class="specs-value fk-data">3.5 mm</td>
                </tr>
                        	                                            <tr class="">
                                            <td class="specs-key"><strong>Charging Point</strong></td>
                    
                                        <td class="specs-value fk-data">Charging via USB to Computer System or Power Adapter</td>
                </tr>
                    </tbody></table>
            <table width="1000" class="fk-specs-type2" cellspacing="0" border="1" bordercolor="#FFFF99">
            <tbody><tr>
                <th height="40" colspan="2" class="group-head" bgcolor="#99FF66">MUTIMEDIA</th>
            </tr>

                                            <td width="27%" class="specs-key"><strong>Music Player</strong></td>
                    
                                        <td width="73%" class="specs-value fk-data">Yes, Supports WAV, MP3</td>
                </tr>
                        	                                            <tr class="">
                                            <td class="specs-key"><strong>Video Player</strong></td>
                    
                                        <td class="specs-value fk-data">Yes, Supports H.264, MPEG-4, MP4, MOV, M4V, Full HD</td>
                </tr>
                    </tbody></table>
            <table width="1000" class="fk-specs-type2" cellspacing="0" border="1" bordercolor="#FFFF99">
            <tbody><tr>
                <th height="40" colspan="2" class="group-head" bgcolor="#99FF66">OTHER FEATURES</th>
            </tr>

                                            <td width="27%" class="specs-key"><strong>Call Memory</strong></td>
                    
                                        <td width="73%" class="specs-value fk-data">Yes</td>
                </tr>
                        	                                            <tr class="">
                                            <td class="specs-key"><strong>SMS Memory</strong></td>
                    
                                        <td class="specs-value fk-data">Yes</td>
                </tr>
                        	                                            <tr class="">
                                            <td class="specs-key"><strong>Phone Book Memory</strong></td>
                    
                                        <td class="specs-value fk-data">Yes</td>
                </tr>
                        	                                            <tr class="">
                                            <td class="specs-key"><strong>Sensors</strong></td>
                    
                                        <td class="specs-value fk-data">Accelerometer, Proximity Sensor, Ambient Light Sensor, Digital Compass, Three-axis Gyro Sensor</td>
                </tr>
                        	                                            <tr class="">
                                            <td class="specs-key"><strong>Additional Features</strong></td>
                    
                                        <td class="specs-value fk-data"><div class="read-more">
    <p class="truncated">
        Mobile Network, Multiple Languages and Characters Support, Video
 Stabilization, Video Geo-tagging, AirPlay Mirroring and Video out to 
Apple TV (2nd and 3rd Generation), Video Mirroring and Video Out 
Support, Reminders, Notes, Game Center, Calculator, Calendar, etc..
          </p>
    <p class="full hidden">
        Mobile Network, Multiple Languages and Characters Support, Video
 Stabilization, Video Geo-tagging, AirPlay Mirroring and Video out to 
Apple TV (2nd and 3rd Generation), Video Mirroring and Video Out 
Support, Reminders, Notes, Game Center, Calculator, Calendar, Voice 
Memos, Remote, Lightning Connector, Alarm, Reminder, Clock, Lightning 
Connector, Do Not Disturb Option etc.</p>
</div></td>
                </tr>
                        	                                            <tr class="">
                                            <td class="specs-key"><strong>Important Apps</strong></td>
                    
                                        <td class="specs-value fk-data"><div class="read-more">
    <p class="truncated">
        Weather, Face Time, iTunes Store, Stocks, App Store, Newsstand, 
iPhoto, Pages, Keynote, Numbers, iBooks, iTunes U, iTunes Festival, 
iMovie, Podcasts, Trailers, News, Find My iPhone, Find My Friends, 
iCloud, Business, Education, Entertainment, Family and Kids, Finance,...etc.</p>
    <p class="full hidden">
        Weather, Face Time, iTunes Store, Stocks, App Store, Newsstand, 
iPhoto, Pages, Keynote, Numbers, iBooks, iTunes U, iTunes Festival, 
iMovie, Podcasts, Trailers, News, Find My iPhone, Find My Friends, 
iCloud, Business, Education, Entertainment, Family and Kids, Finance, 
Food and Drink, Health and Fitness, Lifestyle, Sport, Productivity, 
Travel, Passbook, Siri,etc.</p>
</div></td>
                </tr>
                    </tbody></table>
            <table width="1000" class="fk-specs-type2" cellspacing="0" border="1" bordercolor="#FFFF99">
            <tbody><tr>
                <th height="40" colspan="2" class="group-head" bgcolor="#99FF66">WARRANTY</th>
            </tr>

                                            <td width="27%" class="specs-key"><strong>Warranty Summary</strong></td>
                    
                                        <td width="73%" class="specs-value fk-data">1 year manufacturer warranty for Phone and 6 months warranty for in the box accessories</td>
                </tr>
                    </tbody></table>

</div>

<div id="mainblock">
		
</div>



    <div class="fp_bg">
      <div id="footerblock"> <a href="#" class="fp_txt"></a>
	 <p> <font color="white">All Rights are Reserved</p> 
        
      </div>
    </div>

</div>
</body>
</html>
