

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Fashion Store</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="css2/style2.css"/>


</head>
<body style="background-color:#fff;">
<div id="mainblock">
  <div id="innerblock">
    <div id="toppanel">
      <div class="tp_heading">ONLINE SHOPPING FOR GADGETS</div>
      <div class="tp_bg"> <a href="#"><img src="images/tp_logo.jpg" width="329" height="71" alt="" class="tp_logo" /></a>
        
      </div>
	  </div>
	  </div>
      <div id="mainblock">
      <div id='cssmenu'>
<ul>
   <li><a href='index.html'><span>Home</span></a></li>
   <li class='has-sub'><a href='#'><span>Mobiles</span></a>
      <ul>
         <li class='has-sub'><a href='apple-mobile.html'><span>Apple</span></a></li>
         <li class='has-sub'><a href="nokia-mobile.html"><span>Nokia</span></a></li>
         <li class='has-sub'><a href='#'><span>Samsung</span></a></li>
         <li class='has-sub'><a href='#'><span>Motrola</span></a></li>
         <li class='has-sub'><a href='#'><span>Sony</span></a></li>
      </ul>
   </li>
   <li class='has-sub active'><a href='#'><span>Tablets</span></a>
      <ul>
        <li class='has-sub'><a href="apple-tab.html"><span>Apple</span></a></li>
         <li class='has-sub'><a href='micromax-tab.html'><span>Micromax</span></a></li>
         <li class='has-sub'><a href='#'><span>Samsung</span></a></li>
         <li class='has-sub'><a href='#'><span>Lenovo</span></a></li>
         <li class='has-sub'><a href='#'><span>Sony</span></a></li>
      </ul
   </li>
   <li class='has-sub'><a href='#'><span>Accessories</span></a>
      <ul>
         <li class='has-sub'><a href='earphone.html'><span>Ear Phones</span></a></li>
         <li class='has-sub'><a href='batterie.html'><span>Batteries</span></a></li>
         <li class='has-sub'><a href='memorycard.html'><span>Memory Card</span></a></li>
      </ul>
   </li>
   <li><a href='login.jsp'><span>Login</span></a></li>
   <li class='last'><a href='reg.jsp'><span>Register</span></a></li>
</ul>
</div>
</div>
<div  id="mainblock">

<div id="mainblock"><h2 style="text-align:center; color:#90F;">Memorycard Products</h2></div>
	
    <div class="product_box">
    	<div class="product_img_box">
        <a href="#"><img src="newimage/sony.jpg"  /></a>
        </div>
    	<div class="product_pro_name">
        <h4>Sony 16GB</h4>
        </div>
        <div class="product_pro_price">
        <h4>Rs.500</h4>
        </div>
        <div class="product_pro_desp">
        	<ul>
             <!--<li>Quad-Core1.9 GHz + 1.3 GHz</li>
            <li>Android OS, v4.4 (KitKat)</li>
            <li>MicroSD upto 128 GB</li>
            <li>8.0MP Primary Camera</li>-->
            </ul>
        </div>
        <div class="product_pro_button">
        <a href="reg.jsp"><img src="newimage/button.jpg" /></a>
        </div>
     </div>
     
     <table width="670" class="fk-specs-type2" cellspacing="0" border="1" bordercolor="#FFFF99">
            <tbody><tr>
                <th height="40" colspan="2" class="group-head" bgcolor="#99FF66">GENERAL FEATURES</th>
            </tr>
                                            <td width="26%" class="specs-key"><strong>Brand</strong></td>
                    
                                        <td width="74%" class="specs-value fk-data">Sony</td>
                </tr>
                        	                                            <tr class="">
                                            <td class="specs-key"><strong>Model</strong></td>
                    
                                        <td class="specs-value fk-data">Sony Micro SD16GB</td>
                </tr>
                        	                                            <tr class="">
                                            <td class="specs-key"><strong>Product Type</strong></td>
                    
                                        <td class="specs-value fk-data">MicroSDHC Memory Card</td>
                </tr>
                        	                                            <tr class="">
                                            <td class="specs-key"><strong>Application</strong></td>
                    
                                        <td class="specs-value fk-data">Mobile phone, Smartphone, Tablet, etc</td>
                </tr>
                        	                                            <tr class="">
                                            <td class="specs-key"><strong>Interface</strong></td>
                    
                                        <td class="specs-value fk-data">UHS1 (SDR104)</td>
                </tr>
                        	                                            <tr class="">
                                            <td class="specs-key"><strong>Weight</strong></td>
                    
                                        <td class="specs-value fk-data">2g</td>
                </tr>
                        	                                            <tr class="">
                                            <td class="specs-key"><strong>Family Line</strong></td>
                    
                                        <td class="specs-value fk-data">EVO</td>
                </tr>
                        	                                            <tr class="">
                                            <td class="specs-key"><strong>Capacity</strong></td>
                    
                                        <td class="specs-value fk-data">16GB</td>
                </tr>
                        	                                            <tr class="">
                                            <td class="specs-key"><strong>Dimension (WxHxD)</strong></td>
                    
                                        <td class="specs-value fk-data">15 x 11 x 1mm</td>
										</tr>
										<tr>
										<td class="specs-key"><strong>Power requirement</strong></td>
                    
                                        <td class="specs-value fk-data">2.7V-3.6V</td>
										</tr>
                                         <tr>
										<td class="specs-key"><strong>Speed Class</strong></td>
                    
                                        <td class="specs-value fk-data">Class 10</td>
                                         </tr>
										 <tr>
										<td class="specs-key"><strong>Transfer Speed</strong></td>
                    
                                        <td class="specs-value fk-data">Up to 94MB/s (SDR104)</td>
                                         </tr>
										 <tr>
										<td class="specs-key"><strong>Warranty</strong></td>
                    
                                        <td class="specs-value fk-data">5 years</td>
                </tr>
                    </tbody></table>
            

</div>

<div id="mainblock">
		
</div>



    <div class="fp_bg">
      <div id="footerblock"> <a href="#" class="fp_txt"></a>
	 <p> <font color="white">All Rights are Reserved</p> 
        
      </div>
    </div>

</div>
</body>
</html>
