

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Fashion Store</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="css2/style2.css"/>


</head>
<div id="mainblock">
  <div id="innerblock">
    <div id="toppanel">
      <div class="tp_heading">ONLINE SHOPPING FOR GADGETS</div>
      <div class="tp_bg"> <a href="#"><img src="images/tp_logo.jpg" width="329" height="71" alt="" class="tp_logo" /></a>
        
      </div>
	  </div>
	  </div>
      <div id="mainblock">
      <div id='cssmenu'>
<ul>
   <li><a href='index.html'><span>Home</span></a></li>
   <li class='has-sub active'><a href='#'><span>Mobiles</span></a>
      <ul>
         <li class='has-sub'><a href='apple-mobile.html'><span>Apple</span></a></li>
         <li class='has-sub'><a href="nokia-mobile.html"><span>Nokia</span></a></li>
         <li class='has-sub'><a href='#'><span>Samsung</span></a></li>
         <li class='has-sub'><a href='#'><span>Motrola</span></a></li>
         <li class='has-sub'><a href='#'><span>Sony</span></a></li>
      </ul>
   </li>
   <li class='has-sub'><a href='#'><span>Tablets</span></a>
      <ul>
        <li class='has-sub'><a href="apple-tab.html"><span>Apple</span></a></li>
         <li class='has-sub'><a href='micromax-tab.html'><span>Micromax</span></a></li>
        <li class='has-sub'><a href='#'><span>Samsung</span></a></li>
         <li class='has-sub'><a href='#'><span>Lenovo</span></a></li>
         <li class='has-sub'><a href='#'><span>Sony</span></a></li>
      </ul>
   </li>
   <li class='has-sub'><a href='#'><span>Accessories</span></a>
      <ul>
         <li class='has-sub'><a href='earphone.html'><span>Ear Phones</span></a></li>
         <li class='has-sub'><a href='batterie.html'><span>Batteries</span></a></li>
         <li class='has-sub'><a href='memorycard.html'><span>Memory Card</span></a></li>
      </ul>
   </li>
   <li><a href='login.jsp'><span>Login</span></a></li>
   <li class='last'><a href='reg.jsp'><span>Register</span></a></li>
</ul>
</div>
</div>
<div  id="mainblock">


<div id="mainblock"><h2 style="text-align:center; color:#90F;">Nokia Products</h2></div>
	
    <div class="product_box">
    	<div class="product_img_box">
        <img src="newimage/asha501.jpg" />
        </div>
    	<div class="product_pro_name">
        <h4>Nokia Asha 501</h4>
        </div>
        <div class="product_pro_price">
        <h4>Rs.44390</h4>
        </div>
        <div class="product_pro_desp">
        	<ul>
            <li>15 MP Primary Camera</li>
            <li>2 MP Secondary Camera</li>
            <li>Full HD Recording</li>
            <li>5.5 inch Touch Screen</li>
            </ul>
        </div>
        <div class="product_pro_button">
 <a href="reg.jsp"><img src="newimage/button.jpg" /></a>
        </div>
     </div>
    
<table width="670" class="fk-specs-type2" cellspacing="0" border="1" bordercolor="#CCCCCC">
            <tbody><tr>
                <th height="40" colspan="2" class="group-head" bgcolor="#9966FF">GENERAL FEATURES</th>
            </tr> 
  <td width="25%" class="specs-key">In the Box</td>
                    
                             <td width="75%" class="specs-value fk-data">Handset, Headset, Battery, Quick Guide, Charger, Data Cable</td>
                </tr>
                        	                                            <tr class="">
                                            <td class="specs-key"><strong>Brand</strong></td>
                    
                                        <td class="specs-value fk-data">Nokia</td>
                </tr>
                        	                                            <tr class="">
                                            <td class="specs-key"><strong>Model Name</strong></td>
                    
                                        <td class="specs-value fk-data">Lumia</td>
                </tr>
                        	                                            <tr class="">
                                            <td class="specs-key"><strong>Model ID</strong></td>
                    
                                        <td class="specs-value fk-data">Nokia Asha 501</td>
                </tr>
                        	                                            <tr class="">
                                            <td class="specs-key"><strong>Form</strong></td>
                    
                                        <td class="specs-value fk-data">Bar</td>
                </tr>
                        	                                            <tr class="">
                                            <td class="specs-key"><strong>SIM Size</strong></td>
                    
                                        <td class="specs-value fk-data">Micro SIM</td>
                </tr>
                        	                                            <tr class="">
                                            <td class="specs-key"><strong>SIM Type</strong></td>
                    
                                        <td class="specs-value fk-data">Single SIM, GSM</td>
                </tr>
                        	                                            <tr class="">
                                            <td class="specs-key"><strong>Touch Screen</strong></td>
                    
                                        <td class="specs-value fk-data">Yes, Capacitive</td>
                </tr>
                        	                                            <tr class="">
                                            <td class="specs-key"><strong>Business Features</strong></td>
                    
                                        <td class="specs-value fk-data">Document
 Viewer, Document Editor, Pushmail  (Microsoft Exchange Active Sync), 
Excel, Word, Power Point, OneNote, PDF, Outlook, Office 365</td>
                </tr>
                        	                                            <tr class="">
                                            <td class="specs-key"><strong>Call Features</strong></td>
                    
                                        <td class="specs-value fk-data">Conference Call, Loudspeaker, Call Divert</td>
                </tr>
                        	                                            <tr class="">
                                            <td class="specs-key"><strong>Handset Color</strong></td>
                    
                                        <td class="specs-value fk-data">Black</td>
                </tr>
</tbody></table>
           <table width="670" class="fk-specs-type2" cellspacing="0" border="1" bordercolor="#CCCCCC">
            <tbody><tr>
                <th height="40" colspan="2" class="group-head" bgcolor="#9966FF">PLATFORM</th>
            </tr>
                        	                                            <tr class="">
                                            <td width="28%" class="specs-key"><strong>Operating Freq</strong></td>
                    
                                        <td width="72%" class="specs-value fk-data">GSM - 850, 900, 1800, 1900; UMTS - 2100</td>
                </tr>
                        	                                            <tr class="">
                                            <td class="specs-key"><strong>OS</strong></td>
                    

                                        <td class="specs-value fk-data">Windows v8</td>
                </tr>
                        	                                            <tr class="">
                                            <td class="specs-key"><strong>User Interface</strong></td>
                    
                                        <td class="specs-value fk-data">Touch UI</td>
                </tr>
                        	                                            <tr class="">
                                            <td class="specs-key"><strong>Processor</strong></td>
                    
                                        <td class="specs-value fk-data">1.7 GHz Qualcomm Snapdragon S4, Dual Core</td>
                </tr>
</tbody></table>
            <table width="670" class="fk-specs-type2" cellspacing="0" border="1" bordercolor="#CCCCCC">
            <tbody><tr>
                <th height="40" colspan="2" class="group-head" bgcolor="#9966FF">DISPLAY</th>
            </tr>
                        	                                            <tr class="">
                                            <td width="28%" class="specs-key"><strong>Type</strong></td>
                    
                                        <td width="72%" class="specs-value fk-data">LCD</td>
                </tr>
                        	                                            <tr class="">
                                            <td class="specs-key"><strong>Size</strong></td>
                    
                                        <td class="specs-value fk-data">6 Inches</td>
                </tr>
                        	                                            <tr class="">
                                            <td class="specs-key"><strong>Resolution</strong></td>
                    
                                        <td class="specs-value fk-data">HD, 1280 x 720 Pixels</td>
                </tr>
                        	                                            <tr class="">
                                            <td class="specs-key"><strong>Color</strong></td>
                    
                                        <td class="specs-value fk-data">16 M</td>
                </tr>
                        	                                            <tr class="">
                                            <td class="specs-key"><strong>Other Display Features</strong></td>
                    
                                        <td class="specs-value fk-data">Sunlight
 Readability Enhancements, Brightness Control, Lumia Color Profile, 
ClearBlack and IPS Display, Color Boosting, Super Sensitive Touch, 
Refresh Rate 60 Hz, High Brightness Mode, Wide Viewing Angle, Corning 
Gorilla Glass 3</td>
                </tr>
</tbody></table>
           <table width="1000" class="fk-specs-type2" cellspacing="0" border="1" bordercolor="#CCCCCC">
            <tbody><tr>
                <th height="40" colspan="2" class="group-head" bgcolor="#9966FF">CAMERA</th>
            </tr>
                        	                                            <tr class="">
                                            <td width="28%" class="specs-key"><strong>Primary Camera</strong></td>
                    
                                        <td width="72%" class="specs-value fk-data">Yes, 5 Megapixel</td>
                </tr>
                        	                                            <tr class="">
                                            <td class="specs-key"><strong>Secondary Camera</strong></td>
                    
                                        <td class="specs-value fk-data">Yes</td>
                </tr>
                        	                                            <tr class="">
                                            <td class="specs-key"><strong>Flash</strong></td>
                    
                                        <td class="specs-value fk-data">LED</td>
                </tr>
                        	                                            <tr class="">
                                            <td class="specs-key"><strong>Video Recording</strong></td>
                    
                                        <td class="specs-value fk-data">Yes, 1920 x 1080, 30 fps</td>
                </tr>
                        	                                            <tr class="">
                                            <td class="specs-key"><strong>HD Recording</strong></td>
                    
                                        <td class="specs-value fk-data">HD, Full HD</td>
                </tr>
                        	                                            <tr class="">
                                            <td class="specs-key"><strong>Zoom</strong></td>
                    
                                        <td class="specs-value fk-data">Digital Zoom - 4x</td>
                </tr>
                        	                                            <tr class="">
                                            <td class="specs-key"><strong>Other Camera Features</strong></td>
                    
                                        <td class="specs-value fk-data">Primary
 Camera: Auto Focus with Two Stage Capture Key, Sensor Size: 1/4 inch, 
f/2.4 Aperture, Focal Length: 28 mm, Minimum Focus Range: 10 cm, Flash 
Operating Range: 1 m, Flash Modes: Off, Automatic and On, Touch Focus, 
Landscape Orientation, Auto and Manual Exposure, Auto and Manual White 
Balance, Active Toolbar, Full Screen Viewfinder, Geo-tagging, Automatic 
Photo Upload to Web Services, Full Resolution Photo and Video Upload, 
Creative Studio, Nokia Camera, Nokia Storyteller, Capture Modes, Scene 
Modes, White Balance Modes, Light Sensitivity, Video White Balance Modes
 <p> Secondary Camera: f/2.8 Aperture, 480p Video Recording, Still Image Capture, Image Editor</p></td>
                </tr>
</tbody></table>
            <table width="1000" class="fk-specs-type2" cellspacing="0" border="1" bordercolor="#CCCCCC">
            <tbody><tr>
                <th height="40" colspan="2" class="group-head" bgcolor="#9966FF">DIMENSIONS</th>
            </tr>
                        	                                            <tr class="">
                                            <td width="28%" class="specs-key"><strong>Size</strong></td>
                    
                                        <td width="72%" class="specs-value fk-data">85.9x164.2x9.8 mm</td>
                </tr>
                        	                                            <tr class="">
                                            <td class="specs-key"><strong>Weight</strong></td>
                    
                                        <td class="specs-value fk-data">220 g</td>
                </tr>
</tbody></table>
           <table width="1000" class="fk-specs-type2" cellspacing="0" border="1" bordercolor="#CCCCCC">
            <tbody><tr>
                <th height="40" colspan="2" class="group-head" bgcolor="#9966FF">BATTERY</th>
            </tr>
                        	                                            <tr class="">
                                            <td width="28%" class="specs-key"><strong>Type</strong></td>
                    
                                        <td width="72%" class="specs-value fk-data">3400 mAh</td>
                </tr>
                        	                                            <tr class="">
                                            <td class="specs-key"><strong>Talk Time</strong></td>
                    
                                        <td class="specs-value fk-data">25 hrs (2G), 21 hrs (3G)</td>
                </tr>
                        	                                            <tr class="">
                                            <td class="specs-key"><strong>Standby Time</strong></td>
                    
                                        <td class="specs-value fk-data">672 hrs (2G)</td>
                </tr>
</tbody></table>
           <table width="1000" class="fk-specs-type2" cellspacing="0" border="1" bordercolor="#CCCCCC">
            <tbody><tr>
                <th height="40" colspan="2" class="group-head" bgcolor="#9966FF">MEMORY & STORAGE</th>
            </tr>
                        	                                            <tr class="">
                                            <td width="28%" class="specs-key"><strong>Internal</strong></td>
                    
                                        <td width="72%" class="specs-value fk-data">Mass Memory: 8 GB</td>
                </tr>
                        	                                            <tr class="">
                                            <td class="specs-key"><strong>Expandable Memory</strong></td>
                    
                                        <td class="specs-value fk-data">microSD, upto 64 GB</td>
                </tr>
                        	                                            <tr class="">
                                            <td class="specs-key"><strong>Memory</strong></td>
                    
                                        <td class="specs-value fk-data">1 GB RAM</td>
                </tr>
</tbody></table>
            <table width="1000" class="fk-specs-type2" cellspacing="0" border="1" bordercolor="#CCCCCC">
            <tbody><tr>
                <th height="40" colspan="2" class="group-head" bgcolor="#9966FF">INTERNET & CONNECTIVITY</th>
            </tr>
                        	                                            <tr class="">
                                            <td width="28%" class="specs-key"><strong>Internet Features</strong></td>
                    
                                        <td width="72%" class="specs-value fk-data">Email</td>
                </tr>
                        	                                            <tr class="">
                                            <td class="specs-key"><strong>Preinstalled Browser</strong></td>
                    
                                        <td class="specs-value fk-data">Internet Explorer 10</td>
                </tr>
                        	                                            <tr class="">
                                            <td class="specs-key"><strong>GPRS</strong></td>
                    
                                        <td class="specs-value fk-data">Yes</td>
                </tr>
                        	                                            <tr class="">
                                            <td class="specs-key"><strong>EDGE</strong></td>
                    
                                        <td class="specs-value fk-data">Yes, 236.8 kbps</td>
                </tr>
                        	                                            <tr class="">
                                            <td class="specs-key"><strong>3G</strong></td>
                    
                                        <td class="specs-value fk-data">Yes, 42.2 Mbps HSDPA; 5.76 Mbps HSUPA</td>
                </tr>
                        	                                            <tr class="">
                                            <td class="specs-key"><strong>Wifi</strong></td>
                    
                                        <td class="specs-value fk-data">Yes, 802.11 b/g/n</td>
                </tr>
                        	                                            <tr class="">
                                            <td class="specs-key"><strong>USB Connectivity</strong></td>
                    
                                        <td class="specs-value fk-data">Yes, micro USB, v2</td>
                </tr>
                        	                                            <tr class="">
                                            <td class="specs-key"><strong>Tethering</strong></td>
                    
                                        <td class="specs-value fk-data">Wi-fi Hotspot</td>
                </tr>
                        	                                            <tr class="">
                                            <td class="specs-key"><strong>Navigation Technology</strong></td>
                    
                                        <td class="specs-value fk-data">A-GPS, A-GLONASS</td>
                </tr>
                        	                                            <tr class="">
                                            <td class="specs-key"><strong>Bluetooth</strong></td>
                    
                                        <td class="specs-value fk-data">Yes, v4, Supported Profiles (HFP 1.5, A2DP 1.2, PBAP 1.1, OPP 1.1, AVRCP 1.4)</td>
                </tr>
                        	                                            <tr class="">
                                            <td class="specs-key"><strong>Audio Jack</strong></td>
                    
                                        <td class="specs-value fk-data">3.5 mm</td>
                </tr>
                        	                                            <tr class="">
                                            <td class="specs-key"><strong>Charging Point</strong></td>
                    
                                        <td class="specs-value fk-data">Micro USB</td>
                </tr>
</tbody></table>
            <table width="1000" class="fk-specs-type2" cellspacing="0" border="1" bordercolor="#CCCCCC">
            <tbody><tr>
                <th height="40" colspan="2" class="group-head" bgcolor="#9966FF">MULTIMEDIA</th>
            </tr>
                        	                                            <tr class="">
                                            <td width="28%" class="specs-key"><strong>Music Player</strong></td>
                    
                                        <td width="72%" class="specs-value fk-data">Yes, Supports MP3</td>
                </tr>
                        	                                            <tr class="">
                                            <td class="specs-key"><strong>Video Player</strong></td>
                    
                                        <td class="specs-value fk-data">Yes, Supports 3GP, 3G2, WMV, M4V, AVI, MOV, MP4, Full HD</td>
                </tr>
                        	                                            <tr class="">
                                            <td class="specs-key"><strong>FM</strong></td>
                    
                                        <td class="specs-value fk-data">Yes</td>
                </tr>
                        	                                            <tr class="">
                                            <td class="specs-key"><strong>Sound Enhancement</strong></td>
                    
                                        <td class="specs-value fk-data">Integrated Hands-free Speakers, Noise Cancellation</td>
                </tr>
                        	                                            <tr class="">
                                            <td class="specs-key"><strong>Ringtone</strong></td>
                    
                                        <td class="specs-value fk-data">MP3</td>
                </tr>
</tbody></table>
            <table width="1000" class="fk-specs-type2" cellspacing="0" border="1" bordercolor="#CCCCCC">
            <tbody><tr>
                <th height="40" colspan="2" class="group-head" bgcolor="#9966FF">OTHER FEATURES</th>
            </tr>
                        	                                            <tr class="">
                                            <td width="28%" class="specs-key"><strong>Call Memory</strong></td>
                    
                                        <td width="72%" class="specs-value fk-data">Yes</td>
                </tr>
                        	                                            <tr class="">
                                            <td class="specs-key"><strong>SMS Memory</strong></td>
                    
                                        <td class="specs-value fk-data">Yes</td>
                </tr>
                        	                                            <tr class="">
                                            <td class="specs-key"><strong>Phone Book Memory</strong></td>
                    
                                        <td class="specs-value fk-data">Yes</td>
                </tr>
                        	                                            <tr class="">
                                            <td class="specs-key"><strong>Sensors</strong></td>
                    
                                        <td class="specs-value fk-data">Magnetometer, Ambient Light Sensor, Accelerometer, Proximity Sensor</td>
                </tr>
                        	                                            <tr class="">
                                            <td class="specs-key"><strong>Additional Features</strong></td>
                    
                                        <td class="specs-value fk-data"><div class="read-more">
    <p class="truncated">
        Games, MMS Enabled, System Connectors: Micro USB-B, Wi-Fi 
Security Modes: WPA2 (AES/TKIP), WPA, WPA-Personal, WEP, WPA2-Personal, 
WPA-Enterprise, WPA2-Enterprise, PEAP-MSCHAPv2, EAP-SIM, EAP-AKA, Sky 
Drive Cloud Storage, Free Cloud Storage: 7 GB, Calculator, Clock,...
        
    </p>
    <p class="full hidden">
        Games, MMS Enabled, System Connectors: Micro USB-B, Wi-Fi 
Security Modes: WPA2 (AES/TKIP), WPA, WPA-Personal, WEP, WPA2-Personal, 
WPA-Enterprise, WPA2-Enterprise, PEAP-MSCHAPv2, EAP-SIM, EAP-AKA, Sky 
Drive Cloud Storage, Free Cloud Storage: 7 GB, Calculator, Clock, 
Calendar, Alarm Clock, Reminders, To-do List, Wallet, Family Room, Kid's
 Corner, Nokia Photo Transfer for Mac, Text-to-speech Message Reader, 
Call Waiting, Voice Mail, Device Security, Photo Sharing, Video Sharing,
 Location Sharing, Cellular and Wi-Fi Network Positioning, Internet 
Radio, Voice and Audio Recording, Video Streaming, Voice Input
        
    </p>
</div></td>
                </tr>
                        	                                            <tr class="">
                                            <td class="specs-key"><strong>Important Apps</strong></td>
                    
                                        <td class="specs-value fk-data"><div class="read-more">
    <p class="truncated">
        Social Networks, Lync (Corporate IM), Windows Companion App, Mac
 Companion App, DirectX 11, XBox-Live Hub, Yahoo Mail, Gmail, Nokia 
Mail, Windows Live, Hot Mail, Google Talk, Twitter, Windows Live 
Messenger, WhatsApp, Yahoo Messenger, Skype IM, Facebook, Instant...
            </p>
    <p class="full hidden">
        Social Networks, Lync (Corporate IM), Windows Companion App, Mac
 Companion App, DirectX 11, XBox-Live Hub, Yahoo Mail, Gmail, Nokia 
Mail, Windows Live, Hot Mail, Google Talk, Twitter, Windows Live 
Messenger, WhatsApp, Yahoo Messenger, Skype IM, Facebook, Instant 
Messaging, Skype Voice and Video Call, Linkedln, Twitter, LINE, WeChat, 
Picasa, Flickr, Nokia Beamer, HERE Drive, HERE Maps, Nokia MixRadio, 
YouTube, Nokia Video Upload App
        
    </p>
</div></td>
                </tr>
</tbody></table>
            <table width="1000" class="fk-specs-type2" cellspacing="0" border="1" bordercolor="#CCCCCC">
            <tbody><tr>
                <th height="40" colspan="2" class="group-head" bgcolor="#9966FF">WARRANTY</th>
            </tr>
                        	                                            <tr class="">
                                            <td width="28%" class="specs-key"><strong>Warranty Summary</strong></td>
                    
                                        <td width="72%" class="specs-value fk-data">1 year manufacturer warranty for Phone and 6 months warranty for in the box accessories</td>
                </tr>
</tbody></table>

</div>



    <div class="fp_bg">
      <div id="footerblock"> <a href="#" class="fp_txt"></a>
	 <p> <font color="white">All Rights are Reserved</p> 
        
      </div>
    </div>

</div>
</body>
</html>
