

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Fashion Store</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="css2/style2.css"/>


</head>
<body style="background-color:#fff;">
<div id="mainblock">
  <div id="innerblock">
    <div id="toppanel">
      <div class="tp_heading">ONLINE SHOPPING FOR GADGETS</div>
      <div class="tp_bg"> <a href="#"><img src="images/tp_logo.jpg" width="329" height="71" alt="" class="tp_logo" /></a>
        
      </div>
	  </div>
	  </div>
      <div id="mainblock">
      <div id='cssmenu'>
<ul>
   <li><a href='index.html'><span>Home</span></a></li>
   <li class='has-sub active'><a href='#'><span>Mobiles</span></a>
      <ul>
         <li class='has-sub'><a href='apple-mobile.html'><span>Apple</span></a></li>
         <li class='has-sub'><a href="nokia-mobile.html"><span>Nokia</span></a></li>
         <li class='has-sub'><a href='#'><span>Samsung</span></a></li>
         <li class='has-sub'><a href='#'><span>Motrola</span></a></li>
         <li class='has-sub'><a href='#'><span>Sony</span></a></li>
      </ul>
   </li>
   <li class='has-sub'><a href='#'><span>Tablets</span></a>
      <ul>
        <li class='has-sub'><a href="apple-tab.html"><span>Apple</span></a></li>
         <li class='has-sub'><a href='micromax-tab.html'><span>Micromax</span></a></li>
        <li class='has-sub'><a href='#'><span>Samsung</span></a></li>
         <li class='has-sub'><a href='#'><span>Lenovo</span></a></li>
         <li class='has-sub'><a href='#'><span>Sony</span></a></li>
      </ul>
   </li>
   <li class='has-sub'><a href='#'><span>Accessories</span></a>
      <ul>
         <li class='has-sub'><a href='earphone.html'><span>Ear Phones</span></a></li>
         <li class='has-sub'><a href='batterie.html'><span>Batteries</span></a></li>
         <li class='has-sub'><a href='memorycard.html'><span>Memory Card</span></a></li>
      </ul>
   </li>
   <li><a href='login.jsp'><span>Login</span></a></li>
   <li class='last'><a href='reg.jsp'><span>Register</span></a></li>
</ul>
</div>
</div>
<div  id="mainblock">

<div id="mainblock"><h2 style="text-align:center; color:#90F;">Sony Products</h2></div>
	
    <div class="product_box">
    	<div class="product_img_box">
        <a href="sony-mobile-p1-mobile.html"><img src="newimage/Sony Xperia Z3.jpg" width = "280" height = "350" /></a>
        </div>
    	<div class="product_pro_name">
        <h4>Sony Xperia Z3</h4>
        </div>
        <div class="product_pro_price">
        <h4>Rs.43,955</h4>
        </div>
        <div class="product_pro_desp">
        	<ul>
            <li>Android (Kitkat)</li>
            <li>5.15" FHD capacitive touchscreen </li>
            <li>20.7 MP rear camera </li>
			
			<li>3 GB RAM and 16/32 GB </li>	
            </ul>
        </div>
        <div class="product_pro_button">
        <a href="reg.jsp"><img src="newimage/button.jpg" /></a>
        </div>
     </div>
    
    <div class="product_box">
    	<div class="product_img_box">
        <a href=" sony-mobile-p2.html"><img src="newimage/sony-xperia-c c2305.jpg" height = "350" width = "280"/></a>
        </div>
    	<div class="product_pro_name">
        <h4>sony-xperia-c c2305</h4>
        </div>
        <div class="product_pro_price">
        <h4>Rs.16,200</h4>
        </div>
        <div class="product_pro_desp">
        	<ul>
            <li>Android (4.2)</li>
            <li>Dual SIM (GSM + GSM)</li>
            <li>8 MP Primary Camera</li>
            <li>5 inches display</li>
            </ul>
        </div>
        <div class="product_pro_button">
        <a href="reg.jsp"><img src="newimage/button.jpg" /></a>
        </div>
      </div>
      
      <div class="product_box">
    	<div class="product_img_box">
        <a href="sony-mobile-p3.html"><img src="newimage/sony_xperia_m_dual.jpg"height = "350" width = "280"/></a>
        </div>
    	<div class="product_pro_name">
        <h4>sony_xperia_m_dual</h4>
        </div>
        <div class="product_pro_price">
        <h4>Rs.10,590</h4>
        </div>
        <div class="product_pro_desp">
        	<ul>
			 <li>Android, v4.2</li>
            <li>Dual Sim, 3G, Wi-Fi, NFC</li>
            <li>5 MP Camera with flash</li>
            <li>1 GB RAM and 4 GB inbuilt memory</li>
            </ul>
        </div>
        <div class="product_pro_button">
        <a href="reg.jsp"><img src="newimage/button.jpg" /></a>
        </div>
     </div>


</div>



    <div class="fp_bg">
      <div id="footerblock"> <a href="#" class="fp_txt"></a>
	 <p> <font color="white">All Rights are Reserved</p> 
        
      </div>
    </div>

</div>
</body>
</html>
