

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Fashion Store</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="css2/style2.css"/>


</head>
<body style="background-color:#fff;">
<div id="mainblock">
  <div id="innerblock">
    <div id="toppanel">
      <div class="tp_heading">ONLINE SHOPPING FOR GADGETS</div>
      <div class="tp_bg"> <a href="#"><img src="images/tp_logo.jpg" width="329" height="71" alt="" class="tp_logo" /></a>
        
      </div>
	  </div>
	  </div>
      <div id="mainblock">
      <div id='cssmenu'>
<ul>
   <li><a href='index.html'><span>Home</span></a></li>
   <li class='has-sub active'><a href='#'><span>Mobiles</span></a>
      <ul>
         <li class='has-sub'><a href='apple-mobile.html'><span>Apple</span></a></li>
         <li class='has-sub'><a href="nokia-mobile.html"><span>Nokia</span></a></li>
         <li class='has-sub'><a href='#'><span>Samsung</span></a></li>
         <li class='has-sub'><a href='#'><span>Motrola</span></a></li>
         <li class='has-sub'><a href='#'><span>Sony</span></a></li>
      </ul>
   </li>
   <li class='has-sub'><a href='#'><span>Tablets</span></a>
      <ul>
        <li class='has-sub'><a href="apple-tab.html"><span>Apple</span></a></li>
         <li class='has-sub'><a href='micromax-tab.html'><span>Micromax</span></a></li>
        <li class='has-sub'><a href='#'><span>Samsung</span></a></li>
         <li class='has-sub'><a href='#'><span>Lenovo</span></a></li>
         <li class='has-sub'><a href='#'><span>Sony</span></a></li>
      </ul>
   </li>
   <li class='has-sub'><a href='#'><span>Accessories</span></a>
      <ul>
         <li class='has-sub'><a href='earphone.html'><span>Ear Phones</span></a></li>
         <li class='has-sub'><a href='batterie.html'><span>Batteries</span></a></li>
         <li class='has-sub'><a href='memorycard.html'><span>Memory Card</span></a></li>
      </ul>
   </li>
   <li><a href='login.jsp'><span>Login</span></a></li>
   <li class='last'><a href='reg.jsp'><span>Register</span></a></li>
</ul>
</div>
</div>
<div  id="mainblock">

<div id="mainblock"><h2 style="text-align:center; color:#90F;">Sony Products</h2></div>
	
    <div class="product_box">
    	<div class="product_img_box" >
        <img src="newimage/Sony Xperia Z3.jpg"width="280" height="350" />
        </div>
    	<div class="product_pro_name">
        <h4>Sony Xperia Z3</h4>
        </div>
        <div class="product_pro_price">
        <h4>Rs.43,955</h4>
        </div>
        <div class="product_pro_desp">
        	<ul>
            <li>Android (Kitkat)</li>
            <li>5.15" FHD capacitive touchscreen </li>
            <li>20.7 MP rear camera </li>
			
			<li>3 GB RAM and 16/32 GB </li>	
            </ul>
        </div>
        <div class="product_pro_button">
         <a href="reg.jsp"><img src="newimage/button.jpg" /></a>
        </div>
     </div>
     
     <table width="670" border="1" cellspacing="0" bordercolor="#FFFF00" class="fk-specs-type2">
            <tbody><tr>
                <th height="52" colspan="2" bgcolor="#99FF66" class="group-head style25">GENERAL FEATURES</th>
            </tr>
                        	                                            <tr class="">
                                            <td width="270" class="style25 specs-key"><strong>Brand</strong></td>
                    
                                        <td width="672" class="specs-value fk-data style25">Sony</td>
                </tr>
                        	                                            <tr class="">
                                            <td class="style25 specs-key"><strong>Model ID</strong></td>
                    
                                        <td class="specs-value fk-data style25">Sony Xperia Z3</td>
                </tr>
                        	                                            <tr class="">
                                            <td class="style25 specs-key"><strong>Form</strong></td>
                    
                                        <td class="specs-value fk-data style25">Bar</td>
                </tr>
                        	                                            <tr class="">
                                            <td class="style25 specs-key"><strong>SIM Size</strong></td>
                    
                                        <td class="specs-value fk-data style25">Nano SIM</td>
                </tr>
                        	                                            <tr class="">
                                            <td class="style25 specs-key"><strong>SIM Type</strong></td>
                    
                                        <td class="specs-value fk-data style25">Single SIM, GSM</td>
                </tr>
                        	                                            <tr class="">
                                            <td class="style25 specs-key"><strong>Touch Screen</strong></td>
                    
                                        <td class="specs-value fk-data style25">Yes, Capacitive</td>
                </tr>
                        	                                            <tr class="">
                                            <td class="style25 specs-key"><strong>Business Features</strong></td>
                    
                                        <td class="specs-value fk-data style25">Document Viewer, Microsoft Word, Microsoft Excel, Microsoft PowerPoint, PDF, PPT, PPTX, XLS, XLSX, TXT, DOC, DOCX, RTF</td>
                </tr>
                        	                                            <tr class="">
                                            <td class="style25 specs-key"><strong>Call Features</strong></td>
                    
                                        <td class="specs-value fk-data style25">Loudspeaker</td>
                </tr>
                        	                                            <tr class="">
                                            <td class="style25 specs-key"><strong>Handset Color</strong></td>
                    
                                        <td class="specs-value fk-data style25">White</td>
                </tr>
</tbody></table>

<table width="670" border="1" cellspacing="0" bordercolor="#FFFF00" class="fk-specs-type2">
            <tbody><tr>
                <th height="39" colspan="2" bgcolor="#99FF66" class="group-head style25">Platform</th>
            </tr>
                        	                                            <tr class="">
                                            <td width="269" class="style25 specs-key"><strong>Operating Freq</strong></td>
                    
                                        <td width="674" class="specs-value fk-data style25">GSM - 850, 900, 1800, 1900; UMTS - 2100</td>
                </tr>
                        	                                            <tr class="">
                                            <td class="style25 specs-key"><strong>Processor</strong></td>
                    
                                        <td class="specs-value fk-data style25">1.9 GHz Quad + 1.3 GHz Quad</td>
                </tr>
</tbody></table>
<table width="670" border="1" cellspacing="0" bordercolor="#FFFF00" class="fk-specs-type2">
            <tbody><tr>
                <th height="42" colspan="2" bgcolor="#99FF66" class="group-head style25">Display</th>
            </tr>
                        	                                            <tr class="">
                                            <td width="270" class="style25 specs-key"><strong>Size</strong></td>
                    
                                        <td width="673" class="specs-value fk-data style25">Contrast ratio: 1333:1 (nominal), 2.618 (sunlight)</td>
                </tr>
                        	                                            <tr class="">
                                            <td class="style25 specs-key"><strong>Resolution</strong></td>
                    
                                        <td class="specs-value fk-data style25">Full HD, 1920 x 1080  Pixels</td>
                </tr>
                        	                                            <tr class="">
                                            <td class="style25 specs-key"><strong>Other Display Features</strong></td>
                    
                                        <td class="specs-value fk-data style25">Oleophobic Coating on Front and Back, Brightness, Finger Print Resistant, Retina Display, Multi-touch</td>
                </tr>
</tbody></table>
            <table width="670" border="1" cellspacing="0" bordercolor="#FFFF00" class="fk-specs-type2">
            <tbody><tr>
                <th height="47" colspan="2" bgcolor="#99FF66" class="group-head style25">Camera</th>
            </tr>
                        	                                            <tr class="">
                                            <td width="268" class="style25 specs-key"><strong>Primary Camera</strong></td>
                    
                                        <td width="671" class="specs-value fk-data style25">Yes, 20.7 MP, 5248 ? 3936 pixels, autofocus, LED flash, check quality</td>
                </tr>
                        	                                            <tr class="">
                                            <td class="style25 specs-key"><strong>Secondary Camera</strong></td>
                    
                                        <td class="specs-value fk-data style25">2.2 MP, 1080p@30fps</td>
                </tr>
                        	                                            <tr class="">
                                            <td class="style25 specs-key"><strong>Flash</strong></td>
                    
                                        <td class="specs-value fk-data style25">LED</td>
                </tr>
                        	                                            <tr class="">
                                            <td class="style25 specs-key"><strong>Video Recording</strong></td>
                    
                                        <td class="specs-value fk-data style25">Yes, 2160p@30fps, 1080p@60fps, 720p@120fps, HDR, check quality</td>
                </tr>
                        	                                            <tr class="">
                                            <td class="style25 specs-key"><strong>HD Recording</strong></td>
                    
                                        <td class="specs-value fk-data style25">HD, Full HD</td>
                </tr>
                        	                                            <tr class="">
                                            <td class="style25 specs-key"><strong>Other Camera Features</strong></td>
                    
                                        <td class="specs-value fk-data style25">1/2.3'' sensor size, geo-tagging, touch focus, face detection, HDR, panorama<p> Secondary Camera: VGA-resolution Video Recording</p></td>
                </tr>
</tbody></table>
            <table width="1000" border="1" cellspacing="0" bordercolor="#FFFF00" class="fk-specs-type2">
            <tbody><tr>
                <th height="39" colspan="2" bgcolor="#99FF66" class="group-head style25">Dimensions</th>
            </tr>
                        	                                            <tr class="">
                                            <td width="270" class="style25 specs-key"><strong>Size</strong></td>
                    
                                        <td width="669" class="specs-value fk-data style25">1080 x 1920 pixels, 5.2 inches (~424 ppi pixel density)</td>
                </tr>
                        	                                            <tr class="">
                                            <td class="style25 specs-key"><strong>Weight</strong></td>
                    
                                        <td class="specs-value fk-data style25">152 g (5.36 oz)</td>
                </tr>
</tbody></table>
            <table width="1000" border="1" cellspacing="0" bordercolor="#FFFF00" class="fk-specs-type2">
            <tbody><tr>
                <th height="45" colspan="2" bgcolor="#99FF66" class="group-head style25">Battery</th>
            </tr>
                        	                                            <tr class="">
                                            <td width="268" class="style25 specs-key"><strong>Type</strong></td>
                    
                                        <td width="672" class="specs-value fk-data style25">Li-Ion 3100 mAh battery</td>
                </tr>
                        	                                            <tr class="">
                                            <td class="style25 specs-key"><strong>Talk Time</strong></td>
                    
                                        <td class="specs-value fk-data style25">Up to 14 h (2G) / Up to 16 h (3G)</td>
                </tr>
                        	                                            <tr class="">
                                            <td class="style25 specs-key"><strong>Standby Time</strong></td>
                    
                                        <td class="specs-value fk-data style25">Up to 890 h (2G) / Up to 740 h (3G)</td>
                </tr>
</tbody></table>
            <table width="1000" border="1" cellspacing="0" class="fk-specs-type2">
            <tbody><tr>
                <th height="45" colspan="2" bgcolor="#99FF66" class="group-head style25">Memory and Storage</th>
            </tr>
                        	                                            <tr class="">
                                            <td width="268" class="style25 specs-key"><strong>Internal</strong></td>
                    
                                        <td width="671" class="specs-value fk-data style25">16/32 GB, 3 GB RAM</td>
                </tr>
</tbody></table>
            <table width="1000" border="1" cellspacing="0" bordercolor="#FFFF00" class="fk-specs-type2">
            <tbody><tr>
                <th height="44" colspan="2" bgcolor="#99FF66" class="group-head style25">Internet &amp; Connectivity</th>
            </tr>
                        	                                            <tr class="">
                                            <td class="style25 specs-key"><strong>Internet Features</strong></td>
                    
                                        <td class="specs-value fk-data style25">Email</td>
                </tr>
                        	                                            <tr class="">
                                            <td class="style25 specs-key"><strong>Preinstalled Browser</strong></td>
                    
                                        <td class="specs-value fk-data style25">HTML 5</td>
                </tr>
                        	                                            <tr class="">
                                            <td class="style25 specs-key"><strong>EDGE</strong></td>
                    
                                        <td class="specs-value fk-data style25">Yes, Up to 296 kbps</td>
                </tr>
                        	                                            <tr class="">
                                            <td class="style25 specs-key"><strong>3G</strong></td>
                    
                                        <td class="specs-value fk-data style25">Yes, HSDPA 850 / 900 / 1700 / 1900 / 2100 - D6603, D6643, D6653, D6616</td>
                </tr>
                        	                                            <tr class="">
                                            <td class="style25 specs-key"><strong>Wifi</strong></td>
                    
                                        <td class="specs-value fk-data style25">Yes, Wi-Fi 802.11 a/b/g/n/ac, dual-band, Wi-Fi Direct, DLNA, Wi-Fi hotspot</td>
                </tr>
                        	                                            <tr class="">
                                            <td class="style25 specs-key"><strong>USB Connectivity</strong></td>
                    
                                        <td class="specs-value fk-data style25">Yes, microUSB v2.0 (MHL 3), USB On-the-go, USB Host</td>
                </tr>
                        	                                            <tr class="">
                                            <td class="style25 specs-key"><strong>Navigation Technology</strong></td>
                    
                                        <td class="specs-value fk-data style25">A-GPS, GLONASS, with Yes</td>
                </tr>
                        	                                            <tr class="">
                                            <td class="style25 specs-key"><strong>Bluetooth</strong></td>
                    
                                        <td class="specs-value fk-data style25">Yes, v4.0, A2DP</td>
                </tr>
                        	                                            <tr class="">
                                            <td class="style25 specs-key"><strong>Audio Jack</strong></td>
                    
                                        <td class="specs-value fk-data style25">Noise -86.4dB / Crosstalk -86.6dB</td>
                </tr>
                        	                                            <tr class="">
                                            <td class="style25 specs-key"><strong>Charging Point</strong></td>
                    
                                        <td class="specs-value fk-data style25">Charging via USB to Computer System or Power Adapter</td>
                </tr>
</tbody></table>
            <table width="1000" border="1" cellspacing="0" bordercolor="#FFFF00" class="fk-specs-type2">
            <tbody><tr>
                <th height="51" colspan="2" bordercolor="#FFFF00" bgcolor="#99FF66" class="group-head style25">Multimedia</th>
            </tr>
                        	                                            <tr class="">
                                            <td width="266" class="style25 specs-key"><strong>Music Player</strong></td>
                    
                                        <td width="671" class="specs-value fk-data style25">Yes, Supports WAV, MP3</td>
                </tr>
                        	                                            <tr class="">
                                            <td class="style25 specs-key"><strong>Video Player</strong></td>
                    
                                        <td class="specs-value fk-data style25">Yes, Supports MPEG-4, MP4, AVI, AAC-LC, H.264, M4V, MOV, Full HD</td>
                </tr>
                        	                                            <tr class="">
                                            <td class="style25 specs-key"><strong>Sound Enhancement</strong></td>
                    
                                        <td class="specs-value fk-data style25">Built-in Speaker, Microphone</td>
                </tr>
</tbody></table>
            <table width="1000" border="1" cellspacing="0" bordercolor="#FFFF00" class="fk-specs-type2">
            <tbody><tr>
                <th height="54" colspan="2" bgcolor="#99FF66" class="group-head style25">Other Features</th>
            </tr>
                        	                                            <tr class="">
                                            <td width="265" class="style25 specs-key"><strong>Call Memory</strong></td>
                    
                                        <td width="673" class="specs-value fk-data style25">Yes</td>
                </tr>
                        	                                            <tr class="">
                                            <td class="style25 specs-key"><strong>SMS Memory</strong></td>
                    
                                        <td bordercolor="#FFFF00" class="specs-value fk-data style25">Yes</td>
                </tr>
                        	                                            <tr class="">
                                            <td class="style25 specs-key"><strong>Phone Book Memory</strong></td>
                    
                                        <td class="specs-value fk-data style25">Yes</td>
                </tr>
                        	                                            <tr class="">
                                            <td class="style25 specs-key"><strong>Sensors</strong></td>
                    
                                        <td class="specs-value fk-data style25">Digital Compass, Proximity Sensor, Accelerometer, Three-axis Gyro Sensor, Ambient Light Sensor</td>
                </tr>
                        	                                            <tr class="">
                                            <td class="style25 specs-key"><strong>Additional Features</strong></td>
                    
                                        <td class="specs-value fk-data style25">Video
 Stabilisation, Multiple Languages and Characters Support, Games, 
Calculator, Calendar, Voice Memos, FaceTime, Reminders, Passbook, Clock,
 Dictionary Support, AirPlay Mirroring to Apple TV Support, AirPlay 
Video Streaming to Apple TV (2nd and 3rd Generation)</td>
                </tr>
                        	                                            <tr class="">
                                            <td class="style25 specs-key"><strong>Important Apps</strong></td>
                    
                                        <td class="specs-value fk-data style25">Weather,
 iTunes Store, App Store, News Stand, iMovie, iBooks, iTunes U, 
Podcasts, Find My iPhone, Find My Friends, Remote, iTunes Festival, 
Stocks, iPhoto, Keynote, Pages, Numbers</td>
                </tr>
</tbody></table>
            <table width="1000" border="1" cellspacing="0" bordercolor="#FFFF00" class="fk-specs-type2">
            <tbody><tr>
                <th height="49" colspan="2" bgcolor="#99FF66" class="group-head style25">Warranty</th>
            </tr>
                        	                                            <tr class="">
                                            <td width="267" class="style25 specs-key"><strong>Warranty Summary</strong></td>
                    
                                        <td width="671" class="specs-value fk-data style25">1 year manufacturer warranty for Phone and 6 months warranty for in the box accessories</td>
                </tr>
</tbody></table>

</div>

<div id="mainblock">
		
</div>



    <div class="fp_bg">
      <div id="footerblock"> <a href="#" class="fp_txt"></a>
	 <p> <font color="white">All Rights are Reserved</p> 
        
      </div>
    </div>

</div>
</body>
</html>
